# GoogleIOExtendedShareFragment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seabutf/android/share/googleioextendedfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabutf/android/share/googleioextendedfragment/: BannerListActivity.kt  CityListViewModel.kt  FragmentExt.kt  MainActivity.kt  NameListFragment.kt  NameListUi.kt  NameListViewModel.kt  SingleActivity.kt  TabItemFragment.kt  TabListFragment.kt  TabListViewModel.kt
app/src/main/res/layout/: activity_banner_list.xml  activity_main.xml  fragment_name_list.xml  fragment_tab_item.xml  fragment_tab_list.xml  item_name_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seabutf/android/share/googleioextendedfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
