<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tvOpenBanner"
        android:text="打开轮播页面"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:background="#31f0ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tvOpenSingle"
        android:text="打开单个Fragment页面"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOpenBanner"
        android:layout_marginTop="20dp"
        android:background="#31f0"/>

</androidx.constraintlayout.widget.ConstraintLayout>